addProduct.xaml

<Page x:Class="Gestion.addProduct"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Gestion"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="addProduct" Loaded="Combo">

    <!--Formulaire de mis à jour-->
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Height="320" Width="228" Margin="280,10,280,45" Background="#FF283751">
        <!--Définition des colonnes-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <!--Définition des lignes-->
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Margin="2,25,2,2" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center">Nom</Label>
        <TextBox Name="name" Grid.Column="1" Grid.Row="0" Margin="2,25,2,2" TextAlignment="Center" Background="#FF73BECF"/>
        <Label Grid.Column="0" Grid.Row="1" Margin="2" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White">Référence</Label>
        <TextBox Name="reference" Grid.Column="1" Grid.Row="1" Margin="2" TextAlignment="Center" Background="#FF73BECF"/>
        <Label Grid.Column="0" Grid.Row="2" Margin="2" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White">Description</Label>
        <TextBox  Name="description" Grid.Column="1" Grid.Row="2" Margin="2" TextAlignment="Center" Background="#FF73BECF"/>
        <Label Grid.Column="0" Grid.Row="3" Margin="2" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White">Prix</Label>
        <TextBox Name="price" Grid.Column="1" Grid.Row="3" Margin="2" TextAlignment="Center" Background="#FF73BECF"/>
        <Label Grid.Column="0" Grid.Row="4" Margin="2" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White">Quantité</Label>
        <TextBox Name="quantity" Grid.Column="1" Grid.Row="4" Margin="2" TextAlignment="Center" Background="#FF73BECF"/>
        <Label Grid.Column="0" Grid.Row="5" Margin="2" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White">Image</Label>
        <TextBox Name="image" Grid.Column="1" Grid.Row="5" Margin="2" TextAlignment="Center" Background="#FF73BECF"/>
        <Label Grid.Column="0" Grid.Row="6" Margin="2" FontWeight="Bold" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White">Catégorie</Label>
        <ComboBox x:Name="categorie_choice" Grid.Column="1" Grid.Row="6" DisplayMemberPath="categorie1" SelectedValuePath="id" Background="#FF73BECF" Height="25" Margin="0,3,2,28" HorizontalContentAlignment="Center" FontWeight="Bold" />
        <Button Grid.Row="6" Content="Ajouter" Margin="10,36,10,-13" Click="AddCar" Grid.Column="1" Background="#FF8BE669" Foreground="White" FontWeight="Bold" FontSize="10"/>
        <Button Grid.Row="6" Content="Retour Liste" Margin="10,75,10,-52" Click="Return" Grid.Column="1" Background="#FF257EC9" FontWeight="Bold" Foreground="White" FontSize="10"/>
    </Grid>
</Page>
