stockManagment.xaml

<Page x:Class="Gestion.stockManagment"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Gestion"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="stockManagment" Loaded="Stock_List">
    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Margin="10" >
        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Height="273" Width="auto" Background="Blue">
         <Grid.InputBindings>
         <MouseBinding Gesture="LeftDoubleClick" Command="{Binding Car_Details}" />
        </Grid.InputBindings>
         <!--Grille du Stock-->
            <DataGrid AutoGenerateColumns="False" x:Name="stock_product" MouseDoubleClick="Car_Details" Foreground="#FF1138BB">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nom" Binding="{Binding nom}" />
                <DataGridTextColumn Header="Référence" Binding="{Binding reference}"/>
                <DataGridTextColumn Header="Descritpion" Binding="{Binding description}"/>
                <DataGridTextColumn Header="Prix" Binding="{Binding prix}"/>
                <DataGridTextColumn Header="Quantité" Binding="{Binding quantite}"/>
                <DataGridTextColumn Header="Image" Binding="{Binding image}"/>
                <DataGridTextColumn Header="Categorie" Binding="{Binding categorie.categorie1}"/>
            </DataGrid.Columns>
        </DataGrid>
        </Grid>
        <!--Formulaire de mis à jour-->
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Height="273" Width="225" Margin="10" Background="#FF00AEFF">
            <!--Définition des colonnes-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <!--Définition des lignes-->
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Margin="2" FontWeight="Bold">Nom</Label>
            <TextBox Name="nom" Grid.Column="1" Grid.Row="0" Margin="2" TextAlignment="Center"/>
            <Label Grid.Column="0" Grid.Row="1" Margin="2" FontWeight="Bold">Référence</Label>
            <TextBox Name="reference" Grid.Column="1" Grid.Row="1" Margin="2" TextAlignment="Center"/>
            <Label Grid.Column="0" Grid.Row="2" Margin="2" FontWeight="Bold">Description</Label>
            <TextBox  Name="description" Grid.Column="1" Grid.Row="2" Margin="2" TextAlignment="Center"/>
            <Label Grid.Column="0" Grid.Row="3" Margin="2" FontWeight="Bold">Prix</Label>
            <TextBox Name="prix" Grid.Column="1" Grid.Row="3" Margin="2" TextAlignment="Center"/>
            <Label Grid.Column="0" Grid.Row="4" Margin="2" FontWeight="Bold">Quantité</Label>
            <TextBox Name="quantite" Grid.Column="1" Grid.Row="4" Margin="2" TextAlignment="Center"/>
            <Label Grid.Column="0" Grid.Row="5" Margin="2" FontWeight="Bold" Height="50">Catégorie</Label>
            <TextBox Name="categorie" Grid.Column="1" Grid.Row="5" Margin="2" TextAlignment="Center"/>
            <Button Grid.Column="0" Grid.Row="6" Content="Supprimer" Margin="7" Click="DelCar"/>
            <Button Grid.Column="1" Grid.Row="6" Content="Modifier" Margin="7" Click="UpCar"/>
        </Grid>
        <!--Fin du formulaire de mise à jour-->
      </StackPanel>
</Page>
