stockManagment.xaml

<Page x:Class="Gestion.stockManagment"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Gestion"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="stockManagment" Loaded="Stock_List">
    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Margin="10" Loaded="Combo">
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Height="273" Width="auto" Background="#FF1167AE">
            <Grid.InputBindings>
                <MouseBinding Gesture="LeftDoubleClick" Command="{Binding Car_Details}" />
            </Grid.InputBindings>
            <!--Définition des colonnes-->
            <!--Grille du Stock-->
            <DataGrid AutoGenerateColumns="False" x:Name="stock_product" MouseDoubleClick="Car_Details" Margin="10" Foreground="#FF1138BB" HorizontalAlignment="Center" VerticalAlignment="Center" Width="auto">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Nom" Binding="{Binding nom}" FontSize="10" />
                    <DataGridTextColumn Header="Référence" Binding="{Binding reference}" FontSize="10"/>
                    <DataGridTextColumn Header="Descritpion" Binding="{Binding description}" FontSize="10"/>
                    <DataGridTextColumn Header="Prix" Binding="{Binding prix}" Width="30" FontSize="10"/>
                    <DataGridTextColumn Header="Quantité" Binding="{Binding quantite}" Width="45" FontSize="10"/>
                    <!--image-->
                    <DataGridTextColumn Header="Image" Binding="{Binding image}" FontSize="10"/>
                    <!--<DataGridTemplateColumn Header="Image" Width="SizeToCells" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding image}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>-->
                    <DataGridTextColumn Header="Categorie" Binding="{Binding categorie.categorie1}" FontSize="10"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <!--Formulaire de mis à jour-->
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Height="273" Width="250" Margin="10" Background="#FF1167AE">
            <!--Définition des colonnes-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <!--Définition des lignes-->
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Margin="2,25,0,2" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White">Nom</Label>
            <TextBox Name="name" Grid.Column="1" Grid.Row="0" Margin="2,25,2,2" TextAlignment="Center" Background="#FF73BECF" Foreground="White" FontWeight="Bold"/>
            <Label Grid.Column="0" Grid.Row="1" Margin="2" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White">Référence</Label>
            <TextBox Name="reference" Grid.Column="1" Grid.Row="1" Margin="2" TextAlignment="Center" Background="#FF73BECF" Foreground="White" FontWeight="Bold"/>
            <Label Grid.Column="0" Grid.Row="2" Margin="2" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White">Description</Label>
            <TextBox  Name="description" Grid.Column="1" Grid.Row="2" Margin="2" TextAlignment="Center" Background="#FF73BECF" Foreground="White" FontWeight="Bold"/>
            <Label Grid.Column="0" Grid.Row="3" Margin="2" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White">Prix</Label>
            <TextBox Name="price" Grid.Column="1" Grid.Row="3" Margin="2" TextAlignment="Center" Background="#FF73BECF" Foreground="White"/>
            <Label Grid.Column="0" Grid.Row="4" Margin="2" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White">Quantité</Label>
            <TextBox Name="quantity" Grid.Column="1" Grid.Row="4" Margin="2" TextAlignment="Center" Background="#FF73BECF" Foreground="White" FontWeight="Bold"/>
            <Label Grid.Column="0" Grid.Row="5" Margin="2" FontWeight="Bold" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White">Catégorie</Label>
            <!--<TextBox Name="categorie" Grid.Column="1" Grid.Row="5" Margin="2" TextAlignment="Center" Background="#FF73BECF" Foreground="White" FontWeight="Bold"/>-->
            <ComboBox x:Name="categorie_choice" Grid.Column="1" Grid.Row="5" DisplayMemberPath="categorie1" SelectedValuePath="id" Background="#FF2A41D3" Height="25" Margin="0,3" HorizontalContentAlignment="Center" />
            <Button Grid.Column="0" Grid.Row="6" Content="Supprimer" Margin="15,11,0,4" Click="DelCar" RenderTransformOrigin="0.601,1.029" Background="#FFEA2929" FontWeight="Bold" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center" Width="65" Foreground="White"/>
            <Button Grid.Column="1" Grid.Row="6" Content="Modifier" Margin="13,11,0,4" Click="UpCar" RenderTransformOrigin="0.307,0.493" HorizontalAlignment="Center" Width="88" FontWeight="Bold" FontSize="10" VerticalAlignment="Center" Background="#FF7EE46E" Foreground="White"/>
        </Grid>
        <!--Fin du formulaire de mise à jour-->
    </StackPanel>
</Page>
